# weforward-gateway

./: .gitignore  README.adoc  pom.xml
conf/: gateway.properties
conf/plugin/: alarmers.properties  mongodb.properties  servicechecker.properties  useraccess.properties
src/main/java/cn/weforward/gateway/: AccessLoaderExt.java  Configure.java  Gateway.java  GatewayExt.java  GatewayNode.java  MeshNode.java  Pipe.java  PluginContainer.java  PluginListener.java  PluginService.java  Pluginable.java  ServiceInstance.java  ServiceListener.java  StreamPipe.java  StreamTunnel.java  Tunnel.java
src/main/java/cn/weforward/gateway/api/: AbstractGatewayApi.java  ApiException.java  ApiMethod.java  DistributeApi.java  GatewayApi.java  GatewayApis.java  KeeperApi.java  MeshApi.java  ServiceChecker.java  ServiceRegisterApi.java
src/main/java/cn/weforward/gateway/auth/: GatewayAuther.java
src/main/java/cn/weforward/gateway/core/: BalanceElement.java  ForwardBridger.java  GatewayImpl.java  HttpHyServiceEndpoint.java  HttpServiceEndpoint.java  MetricsCollecter.java  NotifyBridger.java  ServiceEndpoint.java  ServiceEndpointBalance.java  ServiceEndpointImpl.java  ServiceInstanceBalance.java  ServiceQuotas.java  SimpleDocument.java  SimpleDocumentImpl.java  TopicBridger.java
src/main/java/cn/weforward/gateway/distribute/: DistributeManage.java  DistributeManageImpl.java  DistributedService.java  GatewayNode.java  GatewayNodeListener.java  GatewayNodeMapper.java  GatewayNodeVo.java  GatewayNodeWrap.java  GatewayNodes.java  ServiceDistributeVo.java  ServiceExtMapper.java  ServiceInstanceMapper.java  ServiceInstanceVo.java
src/main/java/cn/weforward/gateway/exception/: BalanceException.java  DebugServiceException.java  QuotasException.java
src/main/java/cn/weforward/gateway/ingress/: GatewayApiHandler.java  HeaderChecker.java  HttpAccessControl.java  HttpGatewayApi.java  HttpGatewayServer.java  HttpHyGatewayApi.java  HttpHyHeaderHelper.java  HttpHyTunnel.java  HttpMeshTunnel.java  HttpRelayTunnel.java  HttpServiceDoc.java  HttpStreamRelayTunnel.java  HttpStreamTunnel.java  HttpTunnel.java  ServerHandlerSupporter.java  ServiceDocHandler.java  StreamResourceToken.java
src/main/java/cn/weforward/gateway/mesh/: ChangedObjectQueue.java  MeshManage.java  MeshManageImpl.java  MeshNodeVo.java  MeshNodeWrap.java  MeshService.java
src/main/java/cn/weforward/gateway/ops/: OperationsException.java  TableItemHelper.java  VoFactory.java
src/main/java/cn/weforward/gateway/ops/access/: AccessManage.java  AccessManageImpl.java  AccessProvider.java  FakeAccessManage.java
src/main/java/cn/weforward/gateway/plugin/: AccessLoaderAware.java  Aware.java  GatewayAware.java  GatewayNodesAware.java  PluginContainerAware.java  PluginManage.java  PropertiesLoader.java  PropertiesLoaderAware.java
src/main/java/cn/weforward/gateway/start/: Main.java  MyPropertyPlaceholderConfigurer.java
src/main/java/cn/weforward/gateway/util/: CloseUtil.java  DirectExecutor.java  DiscardOutputStream.java  ImitatedTunnel.java  OverloadLimit.java  ServiceNameMatcher.java  SimpleIdGenerator.java  SyncTunnel.java  TunnelWrap.java  WithoutLastJsonOutput.java
src/main/resources/: logback-test.xml  logback.xml  weforward-gateway-conf.xml  weforward-ingress-conf.xml
src/test/java/cn/weforward/gateway/: IdGeneratorTest.java  InitTest.java  IpRangesTest.java  MeterTest.java  RegisterTest.java  ResourceTokenTest.java  TestAll.java  TestClient.java
(+59 files in other folders)
