<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.weforward</groupId>
	<artifactId>weforward-gateway</artifactId>
	<version>1.2.2.20210621</version>
	<name>weforward-gateway</name>
	<description>weforward module</description>

	<developers>
		<developer>
			<name>wf</name>
			<email>wf@weforward.cn</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<weforward-parent.version>1.2.3.20210625</weforward-parent.version>
	</properties>

	<scm>
		<url>http://svn.navboy.com/omnigis/honinyun/weforward/trunk/weforward-gateway</url>
		<tag>http://svn.navboy.com/omnigis/honinyun/weforward/tags/weforward-gateway</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weforward-protocol</artifactId>
			<version>${weforward-parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weforward-metrics</artifactId>
			<version>${weforward-parent.version}</version>
		</dependency>

		<!-- plugin dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weforward-data-mongodb</artifactId>
			<version>1.2.1.216853</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>weforward-gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>main</id>
			<build>
				<plugins>
					<plugin>
						<groupId>cn.weforward</groupId>
						<artifactId>build-maven-plugin</artifactId>
						<version>1.1.0</version>
						<configuration>
							<mainVersion>1.2</mainVersion>
							<outputDirectory>bin</outputDirectory>
							<fatjar>true</fatjar>
							<mainClass>cn.weforward.gateway.start.Main</mainClass>
							<excludes>
								<exclude>simplelogger.properties</exclude>
								<exclude>logback-test.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>