# The secret for internal access key, multiple gateway nodes must be consistent
# Internal access for gateway api(eg:'__wf_keeper') or gateway plugin.
internalAccess.secret=gaTewAY0202

# Current gateway node ip or host
# eg: 192.168.0.1
gateway.host=127.0.0.1
# Current gateway node port
gateway.port=5661
# Gateway brother nodes, json format
# eg: [{"id":"x0002","h":"192.168.0.2","p":5661},{"id":"x0003","h":"192.168.0.3","p":5661}]
gateway.brothers=

# Metrics collection api url
metrics.meterUrl=
# Metrics trace api url
metrics.traceUrl=

# The prefix url for upload and download service resources
resource.preUrl=http://127.0.0.1:5661/
resource.secret=re233URcc

# The IP address for trusted reverse proxy server, such as Nginx
# eg: 127.0.0.1;192.168.0.0-192.168.0.100
proxy.ips=

rpcExecutor=rpcDirectExecutor

# Service request default size, defalut:4M
configure.serviceRequestDefaultSize=
# Service request max size, default:100M
configure.serviceRequestMaxSize=
# service forward count, default:2
configure.serviceForwardCount=
# The 'wf_req' node in request body prepared size, default:4K
configure.wfReqPreparedSize=
# The 'wf_resp' node in response body prepared size, default:4K
configure.wfRespPreparedSize=
# Service max read timeout(unit: second), default:600
configure.serviceMaxReadTimeout=
# Gateway api request max size, default:1M
configure.gatewayApiMaxSize=
# Stream channel max size, default:100M
configure.streamChannelMaxSize=
# Service invoke max depth, default:20
configure.serviceInvokeMaxDepth=
# RPC channel max concurrent, default:0(calculate by max memory)
configure.rpcChannelMaxConcurrent=
# Stream channel max concurrent, default:0(calculate by max memory)
configure.streamChannelMaxConcurrent=
# Single service max concurrent, percent in total concurrent(1~100), default:65
configure.singleServiceConcurrentPercent=
# The max capacity of 'User Access' cache, default:0(calculate by max memory)
configure.userAccessCacheMaxCapacity=
# Whether to enable netty debug mode, defalut:false
configure.nettyDebug=
